<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    table {
      border-collapse: collapse;
      width: 400px;
    }

    thead, .media{
      color: white;
      background-color: gray;
      
      border: 1px solid black;
      
    }

    th.media {
      text-align: left;
    }

    th {
      border: 1px solid black;
      padding: 5px;
    }

    tbody th, td {
      border: 1px solid black;
      padding: 10px;
    }

    td.media, .num {
      text-align: center;
      padding: 7px;
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th rowspan="2" scope="col">Area</th>
        <th rowspan="2" scope="col">Diciplina</th>
        <th colspan="2" scope="colgroup">Notas</th>
        <th rowspan="2" scope="col">Média</th>
      </tr>
      <tr>
        <th scope="col">Nota 1</th>
        <th scope="col">Nota 2</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th rowspan="4" scope="rowgroup">Exatas</th>
        <td>Matemática</td>
        <td class="num">0.0</td>
        <td class="num">0.0</td>
        <td class="num">0.0</td>
      </tr>
      <tr>
        <td>Física</td>
        <td class="num">0.0</td>
        <td class="num">0.0</td>
        <td class="num">0.0</td>
      </tr>
      <tr>
        <td>Quimica</td>
        <td class="num">0.0</td>
        <td class="num">0.0</td>
        <td class="num">0.0</td>
      </tr>
      <tr>
        <td>Biologia</td>
        <td class="num">0.0</td>
        <td class="num">0.0</td>
        <td class="num">0.0</td>
      </tr>
      <tr>
        <th class="media" colspan="4" scope="row">Média Exatas</th>
        <td class="media">0.0</td>
      </tr>
      <tr>
        <th rowspan="2" scope="rowgroup">Humanas</th>
        <td>História</td>
        <td class="num">0.0</td>
        <td class="num">0.0</td>
        <td class="num">0.0</td>
      </tr>
      <tr>
        <td>Geografia</td>
        <td class="num">0.0</td>
        <td class="num">0.0</td>
        <td class="num">0.0</td>
      </tr>
      <tr>
        <th class="media" colspan="4" scope="row">Média Humanas</th>
        <td class="media">0.0</td>
      </tr>
    </tbody>
  </table>
</body>
</html>