<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Astronauta</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    .universe {
      background-image: url(imagens/espaco.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      height: 100vh;
    }

    .astro {
      background-image: url(imagens/astronauta.png);
      background-repeat: no-repeat;
      background-position: center center;
      
      width: 100%;
      height: 100%;

      position: absolute;
      top: 50%;
      left: 50%;

      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div class="astro"></div>
  <div class="universe"></div>
</body>
</html>